<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.android.achat.Fragments.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@drawable/fragment_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sent_layout">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent Requests :-"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/sent_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/placeholder_sent"
                android:layout_centerInParent="true"
                android:textColor="?attr/secondaryTextColor"
                android:text="No Sent Requests"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sent_tv"
            android:visibility="invisible"
            android:padding="16dp"
            android:id="@+id/sent_list"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recevied_layout"
            android:layout_weight="1"
            android:layout_below="@id/sent_layout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/placeholder_received"
                android:textColor="?attr/secondaryTextColor"
                android:text="No Pending Requests"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received Requests :-"
            android:textStyle="bold"
            android:padding="12dp"
            android:textColor="?attr/primaryTextColor"
            android:id="@+id/received_tv"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@id/received_tv"
            android:padding="16dp"
            android:id="@+id/received_list"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
